# MineControl configuration file

screen.name =
messenger.argument =

server.jar = minecraft_server.jar
stop.delay = 1000

shell.bin = /bin/sh

logger.level = DEBUG

command.start = screen -dmS ${screen.name} java -jar ${server.jar} nogui
command.pid = ps ax | grep -v grep | grep '${screen.name} java -jar ${server.jar}' | awk '{print $1}'
command.messenger = screen -p 0 -S ${screen.name} -X eval 'stuff \"${transmitter.argument}\"\\015'
