# MineControl configuration file

screen.name =

server.jar = minecraft_server.jar

shell.bin = /bin/sh

command.start = screen -dmS ${screen.name} java -jar ${server.jar}
command.pid = ps ax | grep -v grep | grep ${screen.name} | awk '{print $1}'